{
  "name": "@odysseusdev/hephaestus",
  "version": "0.4.0",
  "description": "write once in markdown. forge for any harness.",
  "keywords": [
    "ai",
    "agents",
    "skills",
    "claude",
    "copilot",
    "codex",
    "provisioning",
    "cli",
    "markdown",
    "harness",
    "sync"
  ],
  "license": "MIT",
  "author": {
    "name": "odysseusdev",
    "url": "https://github.com/odysseusdev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odysseusdev/hephaestus.git"
  },
  "bugs": {
    "url": "https://github.com/odysseusdev/hephaestus/issues"
  },
  "homepage": "https://hephaestus.odysseusdev.io/",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "bin": {
    "hephaestus": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit && tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.15",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  }
}
